<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <string name="app_name">51蓝牙继电器</string>
    <string name="hexSend">HEX发</string>
    <string name="hexRec">HEX收</string>
    <string name="clear">清空接收</string>
    <string name="autoSend">自动发送</string>
    <string name="yes">是</string>
    <string name="ok">确定</string>
    <string name="no">否</string>
    <string name="exit">退出</string>
    <string name="cancle">取消</string>
    <string name="back">返回</string>
    <string name="exit_tip">退出提示</string>
    <string name="close_BT">关闭蓝牙适配器</string>
    <string name="abt">关于</string>
    <string name="jianrong">兼容模式</string>
    <string name="about_us">关于我们</string>
    <string name="mor">更多</string>
    <string name="info_us"> \t\t通旺科技：本店承接产品开发项目、学生实物设计课题制作及相关文档代写、单片机项目设计、
        						电路板PCB绘制、原理图设计、电路板制作及焊接、元器件代购等相关硬件设计开发；
								设计范围包括：单片机类设计（包括51系列、AVR系列、430系列、STM32等）、
								通讯类设计（包括：CAN总线、485、232、IIC、SPI等）、蓝牙串口、wifi串口、
								USB-NET-WIFI、单片机外围电路驱动编写、电路设计、GPS定位、GPRS数据传输、
								语音通话、短信收发（移动、电信、联通）、电机控制、原理图PCB绘制（Altium 
								Designer 、99SE 、Cadence）等。
        </string>
    <string name="info_mail"> \t\t本应用由通旺科技提供技术支持，在使用过程中如有任何疑问，可以通过淘宝店铺
        							或电子邮件与我们联系，感谢您对我们的支持！
        </string>

    <!--  BluetoothChat -->
    <string name="send"> 发送 </string>
    <string name="no_bt">蓝牙设备不可用</string>
    <string name="not_connected">没有连接蓝牙设备</string>
    <string name="bt_not_enabled_leaving">蓝牙没有打开，应用程序将关闭。</string>
    <string name="title_connecting">正在连接...</string>
    <string name="title_connected_to">已连接: </string>
    <string name="title_not_connected">未连接</string>
    <string name="unable_to_connect">无法连接设备</string>
    <string name="lost_connect">连接中断</string>

    <!--  DeviceListActivity -->
    <string name="scanning">正在搜索...</string>
    <string name="select_device">选择一个设备进行连接</string>
    <string name="none_paired">没有已配对设备</string>
    <string name="none_found">未发现蓝牙设备</string>
    <string name="title_paired_devices">已配对设备</string>
    <string name="title_other_devices">其他可用设备</string>
    <string name="button_scan">搜索设备</string>
    <string name="button_stop_scan">停止搜索</string>
    <string name="scan_over">搜索结束</string>

    <!-- Options Menu -->
    <string name="secure_connect">加密连接</string>
    <string name="insecure_connect">非加密连接</string>
    <string name="info_use">使用说明</string>
    <string name="set">设置</string>
    <string name="save">保存数据</string>
    <string name="exit_confirm">确定退出应用程序吗？</string>
    <string name="parameter_set">参数设置</string>
</resources>
