<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- 点击连接设备按钮后弹出的设备列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

        <TextView
            android:id="@+id/tv_titleOfMyDevice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="我的设备"
        	android:background="@color/lightBlue"
            android:textColor="@color/white"
            android:textSize="20dp" />
    <!-- ******************************* 我的设备的具体信息  ****************************************** -->

    <RelativeLayout
        android:id="@+id/layout_MyDeviceInfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_bg_middle" >

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/phone" />

        <CheckBox
            android:id="@+id/cb_isDiscoverable"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:button="@drawable/mycheckbox"
            android:checked="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/cb_isDiscoverable"
            android:layout_toRightOf="@+id/iv_phone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_myDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="myDeviceName"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_myDeviceState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="myDeviceState"
                android:textSize="14dp" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:background="@color/lightBlue">
        
        <TextView 
            android:id="@+id/txt_state_search" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true" 
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:visibility="gone" 
            android:paddingBottom="5dp" 
            android:paddingLeft="10dp" 
            android:paddingTop="15dp" 
            android:text="正在搜索..." 
            android:textColor="@color/white" 
            android:textSize="16dip"/>
        
        <TextView 
            android:id="@+id/title_paired_devices" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" 
            android:layout_centerVertical="true"
            android:paddingBottom="8dp" 
            android:paddingLeft="10dp" 
            android:paddingTop="8dp" 
            android:text="可用设备" 
            android:textColor="@color/white" 
            android:textSize="20dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      
	    <ExpandableListView
	        android:id="@+id/expandableListView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_above="@+id/button_scan"
	        android:groupIndicator="@drawable/ex_list_bg_parent" >

	    </ExpandableListView>
			    
	    <Button android:id="@+id/button_scan"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:background="@drawable/btn_bg"
	        android:text="@string/button_scan"
	        android:textColor="@color/white"
	        android:layout_margin="2dp"
	        android:padding="5dp"
	        android:textSize="30dp" />
	
	
	    <!-- 搜索到的设备列表 -->
    </RelativeLayout>

</LinearLayout>