<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/my_menu_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:textColor="@color/black"
	        android:textSize="24dp"
            android:text="退出"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
		android:textSize="18dp"
        android:textColor="@color/black"
        android:text="确定退出应用程序吗?" />

    <CheckBox
        android:id="@+id/cb_exit_closebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/mycheckbox"
        android:checked="true"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
		android:textSize="18dp"
        android:textColor="@color/black"
        android:text="关闭蓝牙适配器" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <!-- 分隔线 -->

                <View style="@style/my_horizontal_line_style" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_exit_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:background="@drawable/item_bg_leftbottom">

            <TextView
                android:id="@+id/txt_exit_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:textColor="@color/lightBlue"
        		android:padding="12dp"
		        android:textSize="18dp"
                android:text="取消" />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <!-- 分隔线 -->

                <View style="@style/my_vertical_line_style" />
            </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_exit_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:background="@drawable/item_bg_rightbottom">

            <TextView
                android:id="@+id/txt_exit_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:text="确定"
                android:textColor="@color/lightBlue"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
