<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_usefulDeviceInfo"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >

    <ImageView
        android:id="@+id/img_deviceType_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/phone" />

    <ImageView
        android:id="@+id/img_onright_1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:src="@drawable/onright" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/img_onright_1"
        android:layout_toRightOf="@+id/img_deviceType_1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_deviceName_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeviceName"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_deviceAddress_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:text="DeviceAddress"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>