<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_usefulDeviceInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
    	android:layout_marginRight="40dp"
        android:textColor="#000000"
        android:textSize="16dp" 
        android:text="count"/>


    <TextView
        android:id="@+id/txt_parentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_centerVertical="true"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="38dp"
    	android:layout_marginBottom="15dp"
        android:text="Device"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>