<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	
			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_gravity="center"
			            android:layout_weight="7"
			            android:orientation="horizontal"
        				android:background="@color/white" >
        				
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:layout_weight="7"
					        android:background="@color/white"
					        android:orientation="horizontal" >
					
					        <ImageView
					            android:id="@+id/imageView1"
					            android:layout_width="60dp"
					            android:layout_height="wrap_content"
					            android:layout_alignParentLeft="true"
					            android:layout_centerVertical="true"
					            android:layout_margin="10dp"
					            android:src="@drawable/img_null" />
					
					    </RelativeLayout>
					    
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:layout_weight="3"
					        android:background="@color/white"
					        android:orientation="horizontal" >
					
					        <TextView
					            android:id="@+id/textView1"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerHorizontal="true"
					            android:layout_centerVertical="true"
					            android:layout_gravity="center_vertical"
					            android:layout_weight="1"
					            android:text="@string/app_name"
					            android:textSize="32dp" />
					
					    </RelativeLayout>
					    
					    <RelativeLayout
					        android:layout_width="match_parent"
					        android:layout_height="match_parent"
					        android:layout_weight="7"
					        android:background="@color/white"
					        android:orientation="horizontal" >
					
					        <Button
					            android:id="@+id/btn_bluebooth"
					            android:layout_width="60dip"
					            android:layout_height="40dip"
					            android:layout_alignParentRight="true"
					            android:layout_centerVertical="true"
					            android:background="@drawable/btn_search_bg" />
					
					    </RelativeLayout>
			            
			        </LinearLayout>

    <View style="@style/my_horizontal_line_style" />

    <!-- 三行内容 -->

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:orientation="vertical"
	        >
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		            >
	
			        <LinearLayout
			            android:layout_width="110dp"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			            android:layout_weight="2"
			            android:orientation="horizontal"
			            android:paddingLeft="24dp" >
		
				        <TextView
				            android:id="@+id/textView1"
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_weight="1"
				            android:text="继电器1："
				            android:textSize="20dp" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_o1"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="打开" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_c1"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="关闭" />
			            
			        </LinearLayout>
		            
		        </LinearLayout>
		        
	                <View style="@style/my_horizontal_line_style" />
		        
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		            >
	
			        <LinearLayout
			            android:layout_width="110dp"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			            android:layout_weight="2"
			            android:orientation="horizontal"
			            android:paddingLeft="24dp" >
		
				        <TextView
				            android:id="@+id/textView1"
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_weight="1"
				            android:text="继电器2："
				            android:textSize="20dp" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_o2"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="打开" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_c2"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="关闭" />
			            
			        </LinearLayout>
		            
		        </LinearLayout>
		        
	                <View style="@style/my_horizontal_line_style" />
		        
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		            >
	
			        <LinearLayout
			            android:layout_width="110dp"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			            android:layout_weight="2"
			            android:orientation="horizontal"
			            android:paddingLeft="24dp" >
		
				        <TextView
				            android:id="@+id/textView1"
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_weight="1"
				            android:text="继电器3："
				            android:textSize="20dp" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_o3"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="打开" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_c3"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="关闭" />
			            
			        </LinearLayout>
		            
		        </LinearLayout>
		        
	                <View style="@style/my_horizontal_line_style" />
		        
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		        	android:layout_weight="1"
		        	android:orientation="horizontal"
		            >
	
			        <LinearLayout
			            android:layout_width="110dp"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			            android:layout_weight="2"
			            android:orientation="horizontal"
			            android:paddingLeft="24dp" >
		
				        <TextView
				            android:id="@+id/textView1"
				            android:layout_width="100dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center_vertical"
				            android:layout_weight="1"
				            android:text="继电器4："
				            android:textSize="20dp" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_o4"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="打开" />
			            
			        </LinearLayout>
	
			        <LinearLayout
			            android:layout_width="wrap_content"
			            android:layout_height="fill_parent"
			            android:layout_gravity="center"
			        	android:layout_weight="3"
			            android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_c4"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_gravity="center_vertical|center_horizontal"
				            android:textSize="20dp"
			                android:text="关闭" />
			            
			        </LinearLayout>
		            
		        </LinearLayout>
		        
	                <View style="@style/my_horizontal_line_style" />
		        
	                <View style="@style/my_horizontal_line_style" />
		        
	                <View style="@style/my_horizontal_line_style" />
		        
	                <View style="@style/my_horizontal_line_style" />
		        
	                <View style="@style/my_horizontal_line_style" />
		        
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		        	android:layout_weight="1"
		        	android:background="#ddd"
		        	android:orientation="horizontal"
		            >
       				
				    <RelativeLayout
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="7"
		        		android:background="#ddd"
				        android:orientation="horizontal" >
	
		            <Button
		                android:id="@+id/button_oa"
		                android:layout_width="120dp"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:layout_centerInParent="true"
		                android:layout_centerVertical="true"
		                android:text="全部打开"
		                android:textSize="22dp" />
				
				    </RelativeLayout>
       				
				    <RelativeLayout
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:layout_weight="7"
		        		android:background="#ddd"
				        android:orientation="horizontal" >
		
			            <Button
			                android:id="@+id/button_ca"
			                android:layout_width="120dp"
			                android:layout_height="wrap_content"
			                android:layout_alignWithParentIfMissing="true"
			                android:layout_centerHorizontal="true"
			                android:layout_centerVertical="true"
			                android:layout_gravity="center_vertical|center_horizontal"
			                android:text="全部关闭"
			                android:textSize="22dp" />
				
				    </RelativeLayout>
	
		            
		        </LinearLayout>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>